# net-core-crud-api

./: Program.cs  Seed.cs  TaskManagerApp.csproj  TaskManagerApp.sln  ToDoStatusEnum.cs  appsettings.json
Controllers/: ToDoItemController.cs
Data/: AppDbContext.cs
Interfaces/: IToDoItemRepository.cs
Migrations/: 20231025125750_InitialCreate.Designer.cs  20231025125750_InitialCreate.cs  20231026234126_InitialCreate2.Designer.cs  20231026234126_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Model/: ToDoItem.cs
Properties/: launchSettings.json
Repository/: ToDoItemRepository.cs
